{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.vscode",
      "!**/src/api",
      "!**/src/routeTree.gen.ts",
      "!**/package.json",
      "!**/schema.d.ts"
    ]
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
