{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "files": {
    "ignore": ["dist", ".vscode", "src/api", "src/routeTree.gen.ts", "package.json"]
  },
  "linter": {
    "enabled": false,
    "rules": {
      "suspicious": {
        "noConsoleLog": "error"
      },
      "style": {
        "useFragmentSyntax": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "all": true,
        "useImportRestrictions": "off",
        "useStrictMode": "off",
        "useExplicitType": "off",
        "noSecrets": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
